PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://user_31:user1234@cluster24.pd2lldr.mongodb.net/ecommerce24
JWT_SECRET = sfdgfdfjh45789
BRAINTREE_MERCHANT_ID = 26749mzsxw5hgrty
BRAINTREE_PUBLIC_KEY = nz4htxn5cr443st4
BRAINTREE_PRIVATE_KEY = d88fdb4f2d15d6b666596dbaf822144b
